# printer_core

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lst/printer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
printerLib/: build.gradle
printerLib/src/main/: AndroidManifest.xml
printerLib/src/main/java/com/lst/printerlib/: DeviceInfo.kt  PrinterConfig.kt  PrinterManager.kt  PrinterModel.kt  PrinterProvider.kt
printerLib/src/main/java/com/lst/printerlib/printerface/: DeviceFoundCallback.kt  IMyBinder.kt  ProcessData.kt  TaskCallback.kt
printerLib/src/main/java/com/lst/printerlib/service/: PrinterService.kt
printerLib/src/main/java/com/lst/printerlib/utils/: ByteUtil.kt  DataForSendToPrinter.kt  PortInfo.kt  PrintToastUtils.java  PrinterDev.kt  PrinterPort.kt  ReturnMessage.kt  RoundQueue.java  StringUtil.kt
